<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static interactive resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="resume-container">
      <div class="left-section">
            <img src="profile picture.jpg" alt="profile picture"class="profile-picture">
         <section id="objectives">
              <h3 style="color:white">career objectives</h3>
              <p style="text-align: justify; hyphens: auto;">To secure an employment with a progessive organization where i can utilize my professional skills and knowledge to the maximum add value in the groth of the ogranization seeking an opportunitty as a fresh candidate to start my professional career</p>
         </section>
         <section id="certifications">
             <h3 style="color: white;">certifications</h3>
              <p style="text-align: justify; hyphens: auto;">internship from AQ KHAN DOW HOSPITAL in clinical setting </p>
              <p style="text-align: left; hyphens: auto;"></p>ARTIFICIAL INTELLIGENCE,WEB 3.0 metaverse from governor sindh karachi (ongoing) </p>
         </section>
        </div>
        <div class="right-section">
            <h1>static interactive resume</h1>
            <section id="personal-info">
                <h3>personal-info</h3>
                <p><b>Name:</b>Maryam Khan</p>
                <p><b>phone number:</b>033024682848</p>
                <p><b>Email:</b><a href="mailto:maryamkhanhom@gmail.com">maryamkhanhom@gmail.com</a></p>
                <p><b>linkedin</b><a href="http://www.linkedin.com/in/maryam-khan-b4886a300" target="_blank">www.linkedin.com</a></p>
            </section>
            <section id="education">
                <h3>education</h3>
                <p><b>Qualification</b></p>
                <p><b>Bachelor's in science from karachi university: </b>
                 Clinical Psychology Bachelors program (equivalent to masters)</p>
                <p><b> Diploma:</b><br>diploma in Homeopathic Medicine & Surgery(DHMS)</p>
                <p><b> Bachelor's in arts from khursheed college</b></p>
                <p><b> Intermediate in pre-medical from khursheed government girls college:</b><br> pre-medical program.</p>
                <p><b> Matriculation in science from white house grammar school: </b><br>science program.</p>
            </section>
            <section id="skills">
                <h3>skills</h3>
                <ul>
                    <li>communication skills</li>
                    <li>report writing</li>
                    <li>research</li>
                    <li>counseling</li>
                    <li>javascript</li>
                    <li>typescript</li>
                    <li>Ms word/excel</li>
                    <li>Css</li>
                    <li>HTML</li>
                </ul>

            </section>
            <section id="work-experience">
                <h3>work-experience</h3>
                <p>during my clinical practice in homeopathy,i was responsible for patient assessment ,case analysis and prescribing appropriate homeopathic remedies under supervision of senior dr ,but still seeking an opportunity as a fresh candidate to start my professional career </p>
            </section>
            <section id="languages">
                <h3>languages</h3>
                <ul>
                    <li>ENGLISH</li>
                    <li>URDU</li>
                </ul>
            </section>
            <section id="interest">
                <h3>interest</h3>
                <ul>
                    <li>travelling</li>
                    <li>sports</li>
                </ul>

            </section>
            <button id="toggle-skills"><b>Hide/Show skills</b></button>
        </div>

    </div>
    <script src="script.js"></script>
    
</body>
</html>